<!DOCTYPE html>
<html lang="en">
<head>
	<title>Onizuka College.edu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="vendor/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"/>
</head>

<body>
	<header id="home">
	<div class="container-fluid navcon">
		<div class="container">
			<nav class="navbar navbar-dark pt-md-5 mb-5">
				<div class="row">
				<img src="resource/img/logo.png" class="img-fluid logo"/>
				<h5 class="schoolname mt-2 ml-2">Onizuka college</h5>
			</nav>

			<div id="mySidenav" class="sidenav">
 			<a href="#home" id="Home"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>&nbsp;&nbsp; Home</a>
  			<a href="#gallery" id="Gallery"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>&nbsp;&nbsp; Gallery</a>
  			<a href="#aboutus" id="AboutUs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>&nbsp;&nbsp;About Us</a>
  			<a href="#contactus" id="ContactUs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>&nbsp; Contact Us</a>
			</div>
		</div>
	</div>
	<div class="containers">
	<div class="jumbotron jumbotron-fluid header-text">
  		<div class="container">
    		<h1 class="headermain">
    			<span>Reaching</span> 
    			<span>Dreams</span><br />TOGETHER</h1>
    		<a href="#aboutus" class="btn btn-ghost">Check us!</a>
  		</div>
	</div>
	</div>
	</header>

	<section class="section2" id="aboutus">
		<div class="container">
			<div class="row hopia text-center ">
				<div class="col md-2">
				<h3 class="sushiroll">How we work</h3>
				<button class="tablink" onclick="openPage('Mission', this)"id="defaultOpen">Mission</button>
				<button class="tablink" onclick="openPage('Vision', this)">Vision</button>
				<button class="tablink" onclick="openPage('History', this)">History</button>
				<button class="tablink" onclick="openPage('Promise', this)">Promise</button>

					<div id="Mission" class="tabcontent">		
					  <h3>Mission</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<div id="Vision" class="tabcontent">
					  <h3>Vision</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					  cillum dolore eu fugiat nulla pariatur. </p> 
					</div>

					<div id="History" class="tabcontent">
					  <h3>History</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					  cillum dolore eu fugiat nulla pariatur.</p>
					</div>

					<div id="Promise" class="tabcontent">
					  <h3>Promise</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section1" id="gallery">
		<div class="container pt-md-3">
			<div class="row">
				<div class="col-1-md-4">
					<div class="card cardcon">
						<h3 class="gallerys">Gallery</h3>
						<img src="resource/img/5.jpg" class="card-img-top" alt="cultural">
						<div class="card-body">
    						<h5 class="card-title">Cultural Experience</h5>
    						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    						cillum dolore eu fugiat nulla pariatur.</p>
  						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card cardcon mt-3">
						<img src="resource/img/6.jpg" class="card-img-top" alt="job">
						<div class="card-body">
    						<h5 class="card-title">Takgu</h5>
    						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    						cillum dolore eu fugiat nulla pariatur.</p>
  						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card cardcon mt-3">
						<img src="resource/img/8.jpeg" class="card-img-top" alt="job">
						<div class="card-body">
    						<h5 class="card-title">Drama Club!</h5>
    						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    						cillum dolore eu fugiat nulla pariatur.</p>
  						</div>
					</div>
				</div>
				<div class="col-md-4 ender">
					<div class="card cardcon mt-3">
						<img src="resource/img/7.jpg" class="card-img-top" alt="sports">
						<div class="card-body">
    						<h5 class="card-title">Sports! :)</h5>
    						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    						cillum dolore eu fugiat nulla pariatur.</p>
  						</div>
					</div>
			</div>
		</div>
	</section>

	<section class="section3" id="contactus">
		<div class="containered">
			<h3 class="contact">Contact Us</h3>
		  <form action="#home">
		    <div class="row">
		      <div class="col-25">
		        <label for="fname">First Name</label>
		      </div>
		      <div class="col-75">
		        <input type="text" id="fname" name="firstname" placeholder="Your name..">
		      </div>
		    </div>
		    <div class="row">
		      <div class="col-25">
		        <label for="lname">Last Name</label>
		      </div>
		      <div class="col-75">
		        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		      </div>
		    </div>
		    <div class="row">
		      <div class="col-25">
		        <label for="country">Country</label>
		      </div>
		      <div class="col-75">
		        <select id="country" name="country">
		          <option value="australia">Philippines</option>
		          <option value="canada">Japan</option>
		          <option value="usa">Thailand</option>
		        </select>
		      </div>
		    </div>
		    <div class="row">
		      <div class="col-25">
		        <label for="subject">Subject</label>
		      </div>
		      <div class="col-75">
		        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
		      </div>
		    </div>
		    <div class="rows">
		      <input type="submit" value="Submit">
		    </div>
		  </form>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<p class="ft2">
						CTTO for pictures, For educational Purposes Only<br/>&nbsp;&nbsp;&nbsp;
						all rights reserve 2021<br/>&nbsp;&nbsp;&nbsp;
						<i class="fab fa-facebook-square"></i>
						<i class="fab fa-twitter-square"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-youtube"></i>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="resource/js/script.js"></script>
	<script src="vendor/js/jquery.js"></script>
	<script src="vendor/js/popper.js"></script>
	<script src="vendor/js/bootstrap.min.js"></script>
</body>

</html>
